<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="normalize_reset.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="projects.css" rel="stylesheet" type="text/css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script.js"></script>
        
        <title>Riverside Glass | Projects</title>
    </head>
    <body>
        <header>
            <a href="index.html"><img id="logo" src="images/logo_new2.png" alt="Riverside Glass Logo"></a>
            <nav class="sidebar">
                <div class="sidebar-trigger">
                    <div class="first"><span></span></div>
                    <div class="second"><span></span><span></span></div>
                    <div class="third"><span></span></div>
                    <div class="fourth"><span></span><span></span></div>
                </div>
                <ul class="sidebar-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="careers.css">Contact</a></li>
                </ul>
                </nav>
        </header>

        <main id="projects-page">
            <section class="projects">
                <article class="projects-container">
                        <div class="project">
                            <div class="proj-image"><img id="tpt" src="images/backgrounds/strat2.PNG"/></div>
                        </div>
                        <div>
                         <p><strong>Project Name:</strong> Tom Patterson Theatre</p>
                         <p><strong>Location:</strong> Stratford, Ontario</p>
                         <p><strong>Size:</strong> 75,000 SQ.FT. | 7,000 SQ.M</p>
                         <p><strong>Partners:</strong> Hariri Pontarini &amp; EllisDon</p>
                        </div>
                </article>
                <section>
                    <p>The new Tom Patterson Theatre is designed to stand as an attractor, and is positioned to draw people to the City of Stratford, to the Festival, along the banks of the Avon River, and through the gardens.</p>

                    <p>From the outside, the building will glitter like a seductive jewel, a magnetic prelude to the delight and joy of the performances within. An undulating, shimmering bronze veil wraps the theatre in petals of warmth and light. Once inside, the curvilinear design creates quiet folds—eddies where one can wait for a loved one, engage in quiet conversation, or savour a contemplative moment sheltered from the current of activity. The design creates an architecture presenting a unified whole, while at the same time enabling each programmatic element—the lobby, education spaces, and Forum—to have distinct experiences nestled within. </p>
                </section>
                <article class="projects-container">
                     <div class="project">
                            <div class="proj-image"><img id="srif" src="images/backgrounds/background1.jpg"/></div>
                        </div>
                        <div>
                         <p><strong>Project Name:</strong> University of Windsor - Science Research and Innovation Facility</p>
                         <p><strong>Location:</strong> Windsor, Ontario</p>
                         <p><strong>Size:</strong> 46,000 SQ.FT. | 4,275 SQ.M</p>
                         <p><strong>Partners:</strong> Hariri Pontarini &amp; Amico Design Build</p>
                        </div>
                </article>
                <article class="projects-container">
                        <div class="project">
                            <div class="proj-image"><img class="big" src="images/backgrounds/OwenSoundMedical-2.jpg"/></div>
                        </div>
                        <div>
                         <p><strong>Project Name:</strong> Owen Sound Medical Building
                         <p><strong>Location:</strong> Owen Sound, Ontario</p>
                         <p><strong>Size:</strong> 77,500 SQ.FT. | 7,235 SQ.M</p>
                         <p><strong>Partners:</strong> Architecttura Inc &amp; Amico Design Build</p>
                        </div>
                </article>
                <article class="projects-container">
                     <div class="project">
                            <img src="images/backgrounds/Amico1.jpg"/>
                        </div>
                        <div>
                         <p><strong>Project Name:</strong> Amico Design Build
                         <p><strong>Location:</strong> Windsor, Ontario</p>
                         <p><strong>Size:</strong> 13,700 SQ.FT. | 1,275 SQ.M</p>
                         <p><strong>Partners:</strong> Architecttura Inc &amp; Amico Design Build</p>
                        </div>
                </article>
               <article class="projects-container">
                     <div class="project">
                            <img src="images/backgrounds/EDHS-385.jpg"/>
                        </div>
                        <div>
                         <p><strong>Project Name:</strong> Essex District High School
                         <p><strong>Location:</strong> Essex, Ontario</p>
                         <p><strong>Size:</strong> 90,000 SQ.FT. | 8,360 SQ.M</p>
                         <p><strong>Partners:</strong> Architecttura Inc  &amp; Wincon</p>
                        </div>
                </article>
                <article class="projects-container">
                     <div class="project">
                            <img src="images/backgrounds/Burnum%20torp%20library21.jpg"/>
                        </div>
                        <div>
                         <p><strong>Project Name:</strong> Burnumthorp
                         <p><strong>Location:</strong> Burnumthrop , Ontario</p>
                         <p><strong>Size:</strong> 90,000 SQ.FT. | 8,360 SQ.M</p>
                         <p><strong>Partners:</strong> ZAS Architects  &amp; PCL</p>
                        </div>
                </article>
                <article class="projects-container">
                        <div class="project">
                            <div class="proj-image"><img class="big" src="images/backgrounds/Guelph%20Infiniti2.jpg"/></div>
                        </div>
                        <div>
                         <p><strong>Project Name:</strong> Guelph Infiniti
                         <p><strong>Location:</strong> Guelph, Ontario</p>
                         <p><strong>Size:</strong> 13,700 SQ.FT. | 1,275 SQ.M</p>
                         <p><strong>Partners:</strong> A.D.A &amp; STC Construction Group</p>
                        </div>
                </article>

                <!-- <article id="multi-project" class="projects-container">
                        <div class="project">
                            <div class="proj-image">
                                <img src="images/backgrounds/"/>
                            </div>
                        </div>

                        <div class="project">
                            <div class="proj-image"><img src="images/backgrounds/OwenSoundMedical-2.jpg"/></div>
                        </div>

                        <div class="project">
                            <div class="proj-image"><img src="images/backgrounds/OwenSoundMedical-2.jpg"/></div>
                        </div>

                        <div class="project">
                            <div class="proj-image"><img src="images/projects/Riverside 002.jpg"/></div>
                        </div>
                            
                </article> -->

            </section>             
        </main>
    </body>
</html>